.custom-select
    width: 100%
    -moz-appearance: none
    -webkit-appearance: none
    background: #3C3C42
    border: none
    color: #C2C2C2
    padding: 0 1px
    height: 23px
    box-sizing: border-box

    &-options-list
        position: absolute
        max-height: 200px
        overflow-y: scroll
        left: 0
        z-index: 20
        width: 100%
        border-right: 1px solid #000
        border-bottom: 1px solid #000
        border-left: 1px solid #000
        border-top: none

        &::-webkit-scrollbar-corner
            background: #2E2E33
        &::-webkit-scrollbar-button
            background: #2E2E33
            height: 12px
            width: 12px
            display: block
        &::-webkit-scrollbar
            width: 13px
            height: 13px
        &::-webkit-scrollbar-track
            background: #2E2E33
        &::-webkit-scrollbar-thumb
            background: #666570
            border-color: #2E2E33
            border-radius: 50px
            border-width: 2px
            border-style: solid

    &__option
        width: 100%
        padding-left: 7px
        padding-right: 17px
        border: none
        text-align: left
        height: 22px
        display: block
        color: #C2C2C2
        background: #3C3C42
        box-shadow: none
        &:hover
            color: #fff
            background-image: linear-gradient(top, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1))

        &_present
            height: 23px
            border: 1px solid #0A0A0A

            &:focus
                border: 1px dotted #FF9933

        &_current
            color: #FF9933

    &__icon
        position: absolute
        right: 6px
        top: 4px
        cursor: pointer

    &-overlay
        position: fixed
        height: 1000vh
        width: 1000vh
        z-index: 19
        top: 0
        left: 0