.date-picker
  position: absolute
  display: block
  background-color: #3c3c42
  border: 1px solid #0A0A0A
  z-index: 11
  box-sizing: border-box
  box-shadow: 0 5px 8px 4px #0E0E0E
  padding: 3px
  left: -3px
  top: 24px
  width: 227px

  &__prev
    float: left
    padding: 0 0
    margin: 0 0 3px 0

  &__next
    float: right
    padding: 0 3px
    margin: 0 0 3px 0

  &-input-wrapper
    width: 100%
    display: flex
    flex: 1 1 auto
    border: 1px solid #3C3C42
    position: relative
    box-sizing: border-box
    background: #000
    flex-flow: row nowrap
    align-items: stretch
    align-content: flex-start

    &:hover
      border: 1px solid #666570

  &_overlayed
    &:hover
      border: 1px dotted #FF9933

  &__input
    text-align: right
    height: 21px
    border: none
    display: flex
    max-width: 115px
    padding-right: 5px
    background: #000

    &:focus
      border: none

    &-overlay
      position: fixed
      z-index: 9
      height: 100vh
      width: 1000vh
      top: 0
      left: 0

  &__button
    display: flex
    flex: 0 0 23px
    background: #000
    padding: 0 0 0 2px
    height: 21px
    border: none
    box-shadow: none
    outline: none
    fill: #fff

    &:focus
      border: none
      box-shadow: none
      outline: none

    &:hover
      background: #000

    &_highlighted
      background: #1B252F
      border: 1px solid #1B252F

      &:hover
        background: #1B252F

  &-select-container
    background: #3C3C42
    position: relative
    float: left
    width: 100%
    padding: 0 2px 3px
    box-sizing: border-box

.calendar
  width: 217px
  display: flex
  flex-wrap: wrap
  border-left: 1px solid #000

  =calendar-cell
    box-sizing: border-box
    border-right: 1px solid #0A0A0A
    border-bottom: 1px solid #0A0A0A
    width: calc(100% / 7)
    margin: 0

  &__weekday
    +calendar-cell
    background-color: #151516
    color: #666570
    font-size: 10px
    font-weight: 600
    text-align: center
    padding: 8px 0
    min-height: 29px

  &__cell
    +calendar-cell
    background: rgb(33,33,36)

  &__day
    padding: 0 0 2px
    color: rgb(194, 194, 194)
    border-top: none
    border-left: none
    font-size: 13px
    min-height: 28px
    box-shadow: none

    &:hover
      background: #3C3C42
      box-shadow: none

    &_marked
      background-color: #36363C
      color: #FE973C

      &:hover
        color: #FE973C

      &_active
        background-color: #FE973C
        color: #000

        &:hover
          background-color: #FE973C
          color: #000

.after-input
  position: absolute
  top: 0
  left: 28px
  z-index: 1000
