.layout

    &-container
        display: flex
        box-sizing: border-box
        position: relative
        flex: 1 1 auto
        flex-flow: row wrap
        align-items: stretch
        align-content: flex-start
        &_scrollable
            flex-flow: row nowrap
            overflow-x: visible

    &_unselect
        user-select: none

    &-column
        position: relative
        width: 155px
        &_half
            width: 60px
        &_space
            width: 20px